# ClinicaService

./: ClinicaService.sln  README.md
Clinica.Api/: Clinica.Api.csproj  Clinica.Api.http  Program.cs  appsettings.Development.json
Clinica.Api/Controllers/: BaseApiController.cs  ErrorController.cs  ErrorTestController.cs  SpecialtyController.cs  UserController.cs
Clinica.Api/Exceptions/: ApiException.cs  ApiExceptionResponse.cs  ApiValidationEcxeptionResponse.cs
Clinica.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceSecurityExtension.cs
Clinica.Api/Middleware/: ExceptionMiddleware.cs
Clinica.Api/Properties/: launchSettings.json
Clinica.BLL/: Clinica.BLL.csproj
Clinica.BLL/Services/: SpecialtyService.cs
Clinica.BLL/Services/Interfaces/: ISpecialtyService.cs
Clinica.Data/: ApplicationDbContext.cs  Clinica.Data.csproj
Clinica.Data/Configurations/: SpecialtyConfiguration.cs
Clinica.Data/Interfaces/: ITokenService.cs
Clinica.Data/Migrations/: 20241023020926_Init.Designer.cs  20241023020926_Init.cs  20241023180333_AddPasswordEntityUser.Designer.cs  20241023180333_AddPasswordEntityUser.cs  20241024194150_CreateSpecialty.Designer.cs  20241024194150_CreateSpecialty.cs  20241024210148_AddColumnSpecialty.Designer.cs  20241024210148_AddColumnSpecialty.cs  ApplicationDbContextModelSnapshot.cs
Clinica.Data/Repositories/: GenericRepository.cs  SpecialtyRepository.cs  UnitOfWork.cs
Clinica.Data/Services/: TokenService.cs
Clinica.Domain/DTOs/: ApiResponse.cs  LoginDto.cs  RegisterDto.cs  SpecialtyDto.cs  UserDto.cs
Clinica.Utilities/: Clinica.Utilities.csproj  MappingProfile.cs
(+5 files in other folders)
