<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Data\Clinica.Data.csproj" />
    <ProjectReference Include="..\Clinica.Domain\Clinica.Domain.csproj" />
    <ProjectReference Include="..\Clinica.Utilities\Clinica.Utilities.csproj" />
  </ItemGroup>

</Project>
